<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amalan Sehari-hari - IKAMMU</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f3f3f3;
      margin: 0;
      padding: 0;
    }
    header {
      background: #004d40;
      color: white;
      padding: 15px;
      text-align: center;
    }
    nav {
      background: #00796b;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 10px 0;
    }
    nav button {
      background: transparent;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      margin: 5px;
    }
    section {
      display: none;
      padding: 20px;
    }
    .active {
      display: block;
    }
    .logo {
      width: 100px;
      margin: 20px auto;
      display: block;
    }
    .tanggal, .jadwal {
      text-align: center;
      margin-bottom: 20px;
    }
    .jadwal {
      background: lightyellow;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .jadwal ul {
      list-style: none;
      padding: 0;
    }
    .jadwal li {
      padding: 5px;
    }
    .yasin {
      background: white;
      padding: 10px;
      border-radius: 10px;
      max-height: 75vh;
      overflow-y: scroll;
      line-height: 2;
      direction: rtl;
      text-align: right;
      font-size: 20px;
    }
  </style>
</head>
<body>

... (dihilangkan untuk ringkas) ...

</body>
</html>